VITE_SUPABASE_PROJECT_ID="luhcbbxqpgwatkswhpdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aGNiYnhxcGd3YXRrc3docGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTc5MzEsImV4cCI6MjA3NzA3MzkzMX0.yGWjA0Kiwcjc-dPIBOzj3KlYBWyqmhwtVAzkt7bsGUo"
VITE_SUPABASE_URL="https://luhcbbxqpgwatkswhpdi.supabase.co"
